# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Better Auth (paste your generated secret here)
BETTER_AUTH_SECRET=dPhzy5W/e9B8QHV3UAaPDu5oUQ42RX6dON77UUXIpmc=
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/healthcare_app

# Redis
REDIS_URL=redis://localhost:6379